main {
    height: 100vh;
    overflow: hidden;
}

#app-toolbar{
    display: flex;
    justify-content: space-between;
}

#app-content {
    padding: 16px;
    height: calc(100vh - 64px);
    box-sizing: border-box;
    overflow: auto;
}

.full-width-form-field {
    width: 100%;
    min-width: 0;
}

.search-container {
    display: flex;
    align-items: center;
    & > .mat-button-base {
        margin-left: 8px;
    }
    .search-input-container {
        flex: auto;
    }
}

.results-container {
    & > .mat-card {
        margin-top: 16px;
    }

    .result {
        display: flex;
        .result-image {
            border-radius: 8px;
            width: 120px;
            height: 120px;
        }
        .result-content {
            margin-left: 16px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .result-actions{
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

.loading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 600px) {
    .result .result-actions .action-description {
        display: none;
    }
}